/**index.wxss**/
.test {
  position: fixed;
  width: 100%;
  height: 100% !important;
  left: 0;
  top: 0;
  background-color: yellow;
}
.container{
  background-color: #ededed;
}
.shouquan{
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top:0;
  z-index:1000;
}
.shouquan .bg{
  width: 540rpx;
  height: 410rpx;
  margin:0 auto;
  padding-top:40rpx; 
  background: #fff;
  border-radius: 10rpx;
}
.header {
  text-align: center;
  width: 100%;
  height: 125rpx;
}
.header image {
  width: 125rpx;
  height: 125rpx;
}
.shouquan .content {
  padding-top: 25rpx;
  text-align: center;
  font-size: 36rpx;
}
.shouquan .content text {
  display: block;
  color: #9d9d9d;
  margin-top: 15rpx;
  font-size: 26rpx;
}
 
.bottom {
  margin-top: 40rpx;
  border-radius: 39rpx;
  height: 78rpx;
  line-height: 78rpx;
  width: 320rpx;
  font-size: 36rpx;
  background: #d1b574 !important;
}
.main{
  width: 100%;
}
.banner{
  width: 100%;
  height: 480rpx;
}
.banner .slide-image{width: 100%;height: 480rpx;}

.top-tip {
  width: 100%;
  height: 250rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  overflow:hidden;
  font-size: 28rpx;
}

.top-tip .tip-info {
  width: 50%;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  height: 230rpx;
}

.leader-box {
  width: 33.33%;
  text-align: center;
  height: 250rpx;
  float: left;
  padding-top: 40rpx;
}

.top-tip > .leader-box:last-child{
  border: 0;
}
.leader-box image {
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin: 0 auto;
}
.leader-box .leader-title{
  margin-top: 20rpx;
  font-weight: blod;
  
  font-size: 32rpx;
}

.leader-box button {
  padding: 0;
  /* padding-top: 10rpx; */
  background-color: #fff;
  height: 170rpx;
}
.leader-box button::after{
  border:none;
}

.zixun view{
  position: absolute;
  top: 86rpx;
  left:60rpx;
}

.top-tip .tip-info .tip-info-img {
  width: 100rpx;
  height: 100rpx;
  vertical-align: middle;
}


.top-tip .tip-info .tip-info-title {
  margin-left: 20rpx;
  display: inline-block;
  font-size: 38rpx;
  font-weight: bold;
}

.space {
  width: 10%;
  display: inline-block;
}

.office{
  width: 100%;
  height: 190rpx;
  display: flex;
  padding-top: 50rpx;
  background-color: #fff;
  margin-bottom: 16rpx;
}
.office-item{
  height:auto;
  flex:1;
  display: flex;
  flex-direction:column;
  text-align: center;
}
.office-item .icon{
  width:78rpx;
  height: 78rpx;
  margin:0 auto;
}
.office-item text{
  padding-top: 30rpx;
  color:#666;
  font-size: 24rpx;
}
.intro{
  background: #fff;
  width: 100%;
  margin-bottom: 16rpx;
}
.intro>.title{
  display: flex;
  justify-content:space-between;
  padding: 0 30rpx;
  height: 74rpx;
  line-height: 74rpx;
}
.hospital{
  font-size: 36rpx;
  position: relative;
  padding-left: 16rpx;
}
.hospital::before{
  content: '';
  position: absolute;
  height: 36rpx;
  width: 4rpx;
  background-color:#e60012;
  left: 0;
  top: 19rpx;
}
.intro .title .more{
  display: flex;
  align-items:center;
}
.intro .title .more text{
  font-size: 24rpx;
}
.intro .title .more image{
  width: 26rpx;
  height: 26rpx;
  margin-left: 10rpx;
}
.intro>image{
  width: 100%;
  display:block;
  height: 300rpx;
}
.doctor-recommend .content .item{
  border-top:1rpx solid #efefef;
  padding: 50rpx 30rpx 40rpx 30rpx;
  display: flex;
}
.doctor-recommend .content .avatar{
  height: 140rpx;
  width: 140rpx;
  border-radius: 50%;
  margin-bottom: 10rpx;
}
.doctor-recommend .content .item-avatar{
  width: 134rpx;
}
.doctor-recommend .content .item-avatar .text{
  height: 36rpx;
  width: 120rpx;
  text-align: center;
  background: url('https://whmycs.oss-cn-hangzhou.aliyuncs.com/applet/index/recommend@2x.png');
  background-size: cover;
  color:#fff;
  font-size: 22rpx;
  margin-left: 10rpx;
}
.doctor-recommend .content .item-content .item-name{
  
  display: flex;
  justify-content: space-between;
}
.doctor-recommend .content .item-content{
  padding-left: 20rpx;
  width: 78%;
}
.doctor-recommend .content .item-content .name{
  font-size: 34rpx;
  color:#333;
}
.doctor-recommend .content .item-content .position{
  font-size: 26rpx;
  color:#666;
  padding-left: 30rpx;
}
.doctor-recommend .content .item-content .btn{
  font-size: 22rpx;
  color:#fff;
  background: #dd5335;
  border-radius: 8rpx;
  margin:0;
}
.doctor-recommend .content .item-content .item-desc{
  font-size: 26rpx;
  color:#666;
  display: block;
  margin-top: 16rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;/* 只显示三行文字 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;/* 多余部分点代替 */
  height: 78rpx;
  width: 400rpx;
}
.doctor-recommend .content .item-content .item-label{
  display: flex;
  font-size: 22rpx;
  color:#d2b576;
  margin-top: 14rpx;
}
.doctor-recommend .content .item-content .item-label .label{
  border:1rpx solid #d2b576;
  border-radius: 4rpx;
  padding: 0 8rpx;
  margin-right: 20rpx;
}
.doctor-recommend .content .item-content .item-label .label+.label{
  margin-left: 10rpx;
}
.hot-recommend .content .item{
  padding: 20rpx 30rpx 0 30rpx;
  height: 163rpx;
  border-top:1rpx solid #efefef;
  display: flex;
}
.hot-recommend .content .item .item-img{
  width: 224rpx;
  height: 134rpx;
}
.hot-recommend .content .item .item-img image{
  width: 224rpx;
  height: 134rpx;
}
.hot-recommend .content .item-text{
  padding-left: 20rpx;
  width: 436rpx;
}
.hot-recommend .content .item-text .title{
  font-size: 30rpx;
  color:#333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  display: block;
}
.hot-recommend .content .item-text .desc{
  font-size: 26rpx;
  color:#666;
  display: block;
  margin-top: 16rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;/* 只显示三行文字 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;/* 多余部分点代替 */
}

.fail {
  background-color: #CCCCCC !important;
}

.qiandao{
  display: block;
  width: 110rpx;
  height: 110rpx;
  position: fixed;
  right:40rpx;
  bottom:80rpx;
  z-index: 1000;
}