<!--index.wxml-->
<view class="container">
  <swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="office">
    <view class="office-item" wx:for="{{officeList}}" wx:key="index">
      <image class="icon" src="{{item.img}}"></image>
      <text>{{item.text}}</text>
    </view>
  </view>
  <view class='intro'>
    <view class="title">
      <view class="hospital">泰斗中医院</view>
      <view class="more">
        <text>医院导航</text>
        <image src="https://whmycs.oss-cn-hangzhou.aliyuncs.com/applet/index/HospitalNavigation@2x.png"></image>
      </view>
    </view>
    <image src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"></image>
  </view>
  <view class='intro doctor-recommend'>
    <view class="title">
      <view class="hospital">名医推荐</view>
      <view class="more">
        <text>更多</text>
        <image src="https://whmycs.oss-cn-hangzhou.aliyuncs.com/applet/index/morearrow@2x.png"></image>
      </view>
    </view>
    <view class="content" >
      <view class="item" wx:for="{{doctorList}}" wx:key="index">
        <view class="item-avatar">
          <image class="avatar" src="{{item.avatar}}"></image>
          <view class="text">力荐</view>
        </view>
        <view class="item-content">
          <view class="item-name">
            <view>
              <text class="name">{{item.name}}</text>
              <text class="position">{{item.position}}</text>
            </view>
            <button class="btn">立即预约</button>
          </view>
          <text class="item-desc">{{item.brief}}</text>
          <view class="item-label" >
            <view class="label" wx:for="{{item.label}}" wx:key="index">{{item}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='intro hot-recommend'>
    <view class="title">
      <view class="hospital">热门推荐</view>
      <view class="more">
        <text>更多</text>
        <image src="https://whmycs.oss-cn-hangzhou.aliyuncs.com/applet/index/morearrow@2x.png"></image>
      </view>
    </view>
    <view class="content">
      <view class="item" wx:for="{{article}}" wx:key="index">
        <view class="item-img">
          <image src="{{item.article_cover}}"></image>
        </view>
        <view class="item-text">
          <text class="title">{{item.article_title}}</text>
          <text class="desc">{{item.article_description}}</text>
        </view>
      </view>
    </view>
  </view>
</view>