<!--index.wxml-->
<view class="container">
  <view wx:if="{{isHide}}" class="shouquan">
    <view wx:if="{{canIUse}}">
      <view class='header'>
        <image src='https://taidou.oss-cn-hangzhou.aliyuncs.com/assets/icon.png'></image>
      </view>
      <view class='content'>
        <view>欢迎来到泰斗医聊小程序</view>
        <text>需要你授权登录才可继续操作</text>
      </view>
      <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        授权登录
      </button>
    </view>
    <view wx:else>请升级微信版本</view>
  </view>
  <view wx:else class="main">
    <swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item.img}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="office">
      <view class="office-item" wx:for="{{officeList}}" wx:key="index" bindtap="officeInfo" data-url="{{item.office_url}}">
        <image class="icon" src="{{item.office_img}}"></image>
        <text>{{item.name}}</text>
      </view>
    </view>
    <view class='intro'>
      <view class="title">
        <view class="hospital">泰斗中医院</view>
        <view class="more">
          <text>医院导航</text>
          <image src="https://whmycs.oss-cn-hangzhou.aliyuncs.com/applet/index/HospitalNavigation@2x.png"></image>
        </view>
      </view>
      <image src="{{hospital.img}}"></image>
    </view>
    <view class='intro doctor-recommend'>
      <view class="title">
        <view class="hospital">名医推荐</view>
        <view class="more" bindtap="doctor_list">
          <text>更多</text>
          <image src="https://whmycs.oss-cn-hangzhou.aliyuncs.com/applet/index/morearrow@2x.png"></image>
        </view>
      </view>
      <view class="content">
        <view class="item" wx:for="{{doctorList}}" wx:key="index" wx:if="{{index < 5}}">
          <view class="item-avatar">
            <image class="avatar" src="{{item.avatar}}"></image>
            <view class="text">力荐</view>
          </view>
          <view class="item-content">
            <view class="item-name">
              <view>
                <text class="name">{{item.name}}</text>
                <text class="position">{{item.position}}</text>
              </view>
              <button class="btn" bindtap="order" id="{{item.id}}">立即预约</button>
            </view>
            <text class="item-desc">{{item.brief}}</text>
            <view class="item-label">
              <view class="label" wx:for="{{item.label}}" wx:key="index">{{item}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='intro hot-recommend'>
      <view class="title">
        <view class="hospital">热门推荐</view>
        <view class="more" bindtap="all_news">
          <text>更多</text>
          <image src="https://whmycs.oss-cn-hangzhou.aliyuncs.com/applet/index/morearrow@2x.png"></image>
        </view>
      </view>
      <view class="content">
        <view class="item" wx:for="{{article}}" wx:key="index" wx:if="{{index < 20}}" id="{{item.id}}" bindtap="acticle_info">
          <view class="item-img">
            <image src="{{item.article_cover}}"></image>
          </view>
          <view class="item-text">
            <text class="title">{{item.article_title}}</text>
            <text class="desc">{{item.article_description}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>