<form bindsubmit="formSubmit" bindreset="formReset" report-submit="true">
  <view class="section">
  <input placeholder="test模板消息" auto-focus name="test"  />
</view>
  <view class="btn-area">
    <button form-type="submit">Submit</button>
    <button form-type="reset">Reset</button>
  </view>
</form>