/* pages/user/sign/score/score.wxss */
.top{
  padding:20rpx 30rpx 0 30rpx;
  background: #f1f1f1;
  
}
.top-inner{
  height: 120rpx;
  width: 630rpx;
  background: url('https://taidouapp.oss-cn-hangzhou.aliyuncs.com/xiaochengxu/sign/Backgroundimage%402x.png') left top no-repeat;
  background-size: cover;
  padding-top: 70rpx;
  padding-left: 60rpx;
}
.top-inner .text{
  font-size: 28rpx;
  color:#fff;
}
.top-inner .score{
  font-size: 60rpx;
  line-height: 60rpx;
  color:#fff;
  font-weight: bold;
}
.topTabSwiper{
  display: flex;
  width: 690rpx;
  padding: 20rpx 30rpx;
}
.tab{
  flex:1;
  text-align: center;
  padding: 10rpx 0;
  font-size: 30rpx;
  color:#666;
}
.topTabSwiper:after{content: ""; clear: both;display: block;}
.tabBorer{border-bottom: 4rpx solid #d2b576; color:#d1b574;}
.swiper{
  width: 690rpx;
  padding: 10rpx 30rpx;
}
.swiper .tab-item{
  display: none;
}
.swiper .swiper_con{
  display: block;
  width: 100%;
  padding: 20rpx 0;
}
.exchage-item{
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f1f1f1;
}
.exchage-item .pic{
  width:250rpx;
  height: 180rpx;
}
.exchage-item .pic image{
  width:250rpx;
  height: 180rpx;
}
.exchage-item .text{
  padding-left: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.exchage-item .text .title{
  width: 300rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
}
.exchage-item .text.state1{
  background: url('https://taidouapp.oss-cn-hangzhou.aliyuncs.com/xiaochengxu/sign/notused%402x.png') right top no-repeat;
  background-size: 30%;
}
.exchage-item .text.state2{
  background: url('https://taidouapp.oss-cn-hangzhou.aliyuncs.com/xiaochengxu/sign/Used%402x.png') right top no-repeat;
  background-size: 30%;
  color:#999;
}
.exchage-item .text.state3{
  background: url('https://taidouapp.oss-cn-hangzhou.aliyuncs.com/xiaochengxu/sign/shixiaoSeal%402x.png') right top no-repeat;
  background-size: 30%;
  color:#999;
}
.exchage-item .text.state1 .title{
  color:#333;
}
.exchage-item .text.state1 .bot .code{
  color:#d1b574;
}
.exchage-item .text.state1 .time{
  color:#666;
}
.exchage-item .bot{
  font-size: 26rpx;
  color:#999;
}
.exchage-item .bot .time{
  font-size: 24rpx;
}
.score-item .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.score-item .title .month{
  font-size: 36rpx;
  color:#333;
}
.score-item .title .right{
  font-size: 26rpx;
  color:#333;
}
.score-item .title .right .red{
  color:#d1b574;
  margin-right: 20rpx;
}
.score-item .title .right .black{
  color:#333;
}
.list-item{
  display: flex;
  justify-content: space-between;
  border-top:1rpx solid #efefef;
  padding: 10rpx 0;
  font-size: 24rpx;
}
.list-item .left{
  padding-left: 80rpx;
  padding-top: 10rpx;
  width: 60%;
}
.list-item .left.sign{
  background: url('https://taidouapp.oss-cn-hangzhou.aliyuncs.com/xiaochengxu/sign/Signin%402x.png') left 10rpx no-repeat;
  background-size: 12%;
}
.list-item .left.exchage{
  background: url('https://taidouapp.oss-cn-hangzhou.aliyuncs.com/xiaochengxu/sign/expenditure%402x.png') left 10rpx no-repeat;
  background-size: 12%;
}
.list-item .left view{
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.list-item .right{
  display: flex;
  flex-direction:column;
  align-items:flex-end;
}
.list-item .right .score{
  color:#d1b574;
  font-size: 32rpx;
}
.list-item .right .score .black{
  color:#333;
}
.noData{
  padding-top: 100rpx;
  width: 100%;
  display: flex;
  flex-direction:column;
  align-items:center;
  background: #fff;
}
.noData image{
  width: 494rpx;
}
.noData text{
  margin-top: 30rpx;
  font-size: 36rpx;
  color:#666;
}
