/* pages/user/authenticity/authenticity.wxss */
.search{
  width: 690rpx;
  position: relative;
  margin:40rpx 30rpx 0 30rpx;
}
.search input{
  border:1rpx solid #d1b574;
  font-size: 34rpx;
  color:#999;
  padding: 13rpx 0 13rpx 34rpx;
  border-radius: 40rpx;
  width:650rpx;
}
.search .btn{
  position: absolute;
  top:0;
  right: 0;
  background: url('https://taidouapp.oss-cn-hangzhou.aliyuncs.com/xiaochengxu/user/query%402x.png') center center no-repeat;
  background-size: 35%;
  height: 100%;
  width: 140rpx;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  z-index:100;
}
.search button::after{
  border:none;
}
.content{
  width: 100%;
}
.content .declare{
  padding: 30rpx 30rpx 20rpx 30rpx;
  border-bottom:1px solid #efefef;
}
.content .title{
  font-size: 36rpx;
  color:#333;
  text-align: left;
  width: 100%;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.content .declare .text{
  font-size: 26rpx;
  text-align:justify;
}
.content .query .result{
  font-size: 26rpx;
  padding-top: 20rpx;
}
.content .query .result .yellow{
  color:#d1b574;
}
.content .query .result .red{
  color:#d02424;
}
.address .text{
  margin: 12rpx 0;
  padding-left: 60rpx;
}
.address .site{
  background: url('https://taidouapp.oss-cn-hangzhou.aliyuncs.com/xiaochengxu/index/address%402x.png') left top no-repeat;
  background-size: contain;
}
.address .phone{
  color:#d7c058;
  background: url('https://taidouapp.oss-cn-hangzhou.aliyuncs.com/xiaochengxu/index/Telephone%402x.png') left top no-repeat;
  background-size: contain;
}
.address .web{
  background: url('https://taidouapp.oss-cn-hangzhou.aliyuncs.com/xiaochengxu/index/guanwang%402x.png') left top no-repeat;
  background-size: contain;
}