<!--pages/doctor/info/index.wxml-->
<view>
  <image wx:for="{{images}}" wk:key="index" src="{{item}}" mode='widthFix'></image>
</view>
<button class="buttom-btn" bindtap="orderDoctor" id="{{id}}" wx:if="{{scheduling_status == 1}}">立即预约</button>
<button class="buttom-btn dis" id="{{id}}" wx:else>不可预约</button>
