<!--pages/user/sign/detail/detail.wxml-->
<!-- <view class="container">
  <view class="pro">
    <view class="img">
      <image src="{{goods.pic_url}}"></image>
    </view>
    <view class="text">
      <view class="title">{{goods.goods_name}}</view>
      <view class="bot">
        <view class="score">
          <view class="now_score">{{goods.now_score}}</view>
          <view class="original_score" wx:if="{{goods.original_score > goods.now_score}}">{{goods.original_score}}积分</view>
        </view>
        <view class="me">我的积分{{goods.my_score}}</view>
      </view>
    </view>
  </view>
  <view class="intro">
    <view class="title">商品使用规则：</view>
    <text class="text">{{goods.goods_rules}}</text>
  </view>
  <view class="btn">
    <button class="btn1" bindtap="exchange" wx:if="{{goods.exchange_status ==1}}">兑换</button>
    <button class="btn2"  wx:if="{{goods.exchange_status ==2}}">积分不足</button>
    <button class="btn2"  wx:if="{{goods.exchange_status ==3}}">兑换已满</button>
    <button class="btn2"  wx:if="{{goods.exchange_status ==4}}">暂停兑换</button>
    <button class="btn1"  wx:if="{{goods.exchange_status ==5}}" bindtap="exchange">兑换</button>
  </view>
</view> -->
<swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{goods.goods_loop}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image"  mode='scaleToFill'></image>
    </swiper-item>
  </block>
</swiper>
<view class="good-info">
  
  <image src="../../../../images/gold.png"></image>
  
  <view class='score-info'>
    <view >
      <text class="score-now">{{goods.now_score}}</text>
      <text class="score-old" wx:if="{{goods.original_score > goods.now_score}}">{{goods.original_score}}</text>
    </view>
  </view>
  <view class='title'>{{goods.goods_name}}</view>
  <view class='my-score'>我的积分：{{myScore}}</view>
</view>

<view class="good-nav">
  <view class='nav-header'>
    <view data-current="0" class="title {{menuTapCurrent == 0 ? 'active' : ''}}" catchtap="menuTap">详情</view>
    <view data-current="1" class="title {{menuTapCurrent == 1 ? 'active' : ''}}" catchtap="menuTap">说明</view>
    <view class="content" hidden="{{menuTapCurrent!='0'}}" style="padding-left:0rpx;">
      <image src="{{item}}" wx:for="{{goods.goods_details}}" wx:key="index" mode='widthFix'></image>
    </view>
    <view class="content" hidden="{{menuTapCurrent != 1}}" style='padding-left:15rpx;word-wrap:break-word;'>
      <text style='word-wrap:break-word;'>{{goods.goods_rules}}</text>
    </view>
  </view>
</view>
<view class="good-footer">
  <button class="footer-share" open-type="share">
    <image src="../../../../images/share@3x.png"></image>
    <view>分享</view>
  </button>
  
  <view class="btn1 exchange-btn" bindtap="exchange" wx:if="{{goods.exchange_status ==1}}">立即兑换</view>
  <view class="btn2 exchange-btn"  wx:if="{{goods.exchange_status ==2}}">积分不足</view>
  <view class="btn2 exchange-btn"  wx:if="{{goods.exchange_status ==3}}">兑换已满</view>
  <view class="btn2 exchange-btn"  wx:if="{{goods.exchange_status ==4}}">暂停兑换</view>
  <view class="btn1 exchange-btn"  wx:if="{{goods.exchange_status ==5}}" bindtap="exchange">立即兑换</view>
  
</view>
