/* pages/user/sign/detail/detail.wxss */
@import '../../../../common/css/common.wxss';

.swiperContainer{
    position: relative;
}
.imageCount{
    width: 80rpx;
    color: #ffffff;
    text-align: center;
    font-size: 26rpx;
    position: absolute;
    right: 26rpx;
    bottom:10rpx;
}

.banner{
  width: 100%;
  height: 340rpx;
}
.banner .slide-image{width: 100%;height: 340rpx;}
.good-info {
  padding: 30rpx;
  background-color: #fff;
  position: relative;
}

.good-info image{
  width: 38rpx;
  height: 38rpx;
  display: inline-block;
}

.score-info {
  display: inline-block;
  margin-left: 10rpx;

}

.score-now {
  font-size: 40rpx;
  font-weight: bold;
  color: #fd4f0a;
}

.score-old {
  font-size: 24rpx;
  font-weight: bold;
  color: #888888;
  margin-left: 10rpx;
}

.title {
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-left: 48rpx;
  color: #333333;
}

.my-score {
  position: absolute;
  right: 30rpx;
  top:45rpx;
  font-size: 24rpx;
  color: #888888;
}
.good-nav {
  margin-top: 10rpx;
  background-color: #fff;
  text-align: center;
  height: 86rpx;
  line-break: 86rpx;
}

.good-nav .title {
  display: inline-block;
  width: 230rpx;
  font-size: 34rpx;
}
.active {
  color: #d2b576;
  border-bottom: 6rpx solid #d2b576;
}
.content {
  text-align: left;
  width: 100%;
  background-color: #fff;
  padding-top: 50rpx;
  font-size: 26rpx;
  color:#666;
  padding-left: 30rpx;
  padding-bottom: 100rpx;
}
.content image {
  display: block;
  width: 100%;
}
.good-footer {
  position: fixed;
  width: 100%;
  height: 100rpx;
  bottom: 0rpx;
  left: 0rpx;
  z-index: 9999;
  opacity: 1;
}

.footer-share {
  width: 25%;
  text-align: center;
  vertical-align: middle;
  height: 100rpx;
  background-color: #fff;
  padding-top: 16rpx;
  display: inline-block;
  line-height: 1;
  border-radius: 0;
}

button::after{
  border: 0;
}
.footer-share image {
  width: 30rpx;
  height: 30rpx;
  display: block;
  margin: 0 auto;
}

.footer-share view {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #666666;
  vertical-align: middle;
}

.exchange-btn {
  display: block;
  text-align: center;
  width: 75%;
  overflow: hidden;
  color: #fff;
  background-color: #dd5335;
  font-size: 36rpx;
  float: right;
  line-height: 100rpx;
}
.container{
  background: #fff;
  padding: 20rpx 30rpx;
}
.pro{
  display: flex;
  width: 100%;
}
.pro .img{
  height: 184rpx;
  width: 250rpx;
}
.pro .img image{
  height: 184rpx;
  width: 250rpx;
}
.pro .text{
  padding-left: 20rpx;
  display: flex;
  flex-direction:column;
  justify-content:space-between;
  width: 100%;
}
.pro .text .title{
  font-size: 30rpx;
  color:#333;
  width: 400rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.bot{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.bot .score{
  width: 250rpx;
  padding-left: 40rpx;
  background: url('https://taidouapp.oss-cn-hangzhou.aliyuncs.com/xiaochengxu/sign/_jinbi-2%402x.png') left 10rpx no-repeat;
  background-size: 10%;
}
.bot .score .now_score{
  font-size: 32rpx;
  color:#d1b574;
}
.bot .score .original_score{
  font-size: 26rpx;
  color:#666;
  text-decoration: line-through;
}
.bot .me{
  font-size: 30rpx;
  color:#333;
}
.intro{
  width: 100%;
  background: #fff;
  margin-top: 50rpx;
}
.intro .title{
  font-size: 32rpx;
  color:#333;
}
.intro .text{
  font-size: 26rpx;
  color:#666;
  white-space: pre-wrap;
}
.btn{
  margin-top: 100rpx;
  width: 100%;
}
.btn button{
  font-size: 36rpx;
  color:#fff;
}
.btn .btn1{
  background: #d1b574;
}
.btn .btn2{
  background: #ccc;
}