/* pages/doctor/order/index.wxss */
@import "../../../pages/index/index.wxss";
page {
  background: #EDEDED;
}
.empty-order {
  margin-top: 300rpx;
}

.empty-order image {
  width: 120rpx;
  height: 150rpx;
  display: block;
  margin: 0 auto;
}

.empty-order view {
  font-size: 36rpx;
  color: #666666;
  height: 80rpx;
  line-height: 80rpx;
}

.content > view {
  display: inline-block;
}

.content {
  position: relative;
  padding-top: 30rpx;
  width: 100%;
  padding-bottom: 30rpx;
}
.avatar {
 position: absolute;
 top: 30rpx;
}

.text {
  margin-left: 8rpx;
}
.order-tips {
  width: 100%;
  font-size: 24rpx;
  padding: 20rpx;
  background-color: #F2F2F2;
  clear: both;
  display: block;
  position: static;
}

.space {
  height: 30rpx;
  width: 100%;
  background-color: #fff;
}
.main{overflow-x: hidden;}
.intro {
  margin-bottom: 0;
}

.order-rule {
  width: 160rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  font-size: 24rpx;
  position: absolute;
  right: 2%;
  color: #d1b574;
  background-color: #fff;
  border : 1px solid #d1b574;
  border-top-left-radius: 60rpx;
  border-bottom-left-radius: 60rpx;
  border-top-right-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
}

.order-list {
  background-color: #fff;
  width: 100%;
  padding-top: 20rpx;
  overflow-x: hidden;
}

.order-content {
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  padding: 3% 0 20rpx 2%;
  overflow-x: hidden;
}

.order-day {
  font-size: 32rpx;
}

.order-time {
  font-size: 28rpx;
  color: #666;
}

.order-time-box, .order-price {
  float: left;
}

.order-price {
  font-size: 30rpx;
  color: #DD583C;
  margin-left: 10rpx;
}
.order-btn {
  float: right;
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  border-radius: 30rpx;
  margin-right: 4%;
}

.success {
  background-color: #d1b574;
}

.fail {
  background-color: #CCCCCC;
  
}

.show{   
  display: block;  
  }  
/*隐藏整个conts */  
.hide{   
  display: none;  
} 

/* 遮罩层 */
.model-box {
  width:100%;   
  height:100%;   
  top:0;   
  background:rgba(0,0,0,0.5);   
  overflow: hidden;   
  /*要显示在wrap的上面 */   
  z-index: 1;   
  position: fixed;
  color: #4d4d4d;
}

.tip-box {
  position: fixed;
  width: 90%;
  bottom: 0;
  background-color: #fff;
  padding-left: 5%;
  padding-right: 5%;
}

.left image {
  height: 130rpx;
  width: 130rpx;
  border-radius: 50%;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
}

.content1 {
  clear: both;
  margin-bottom: 20rpx;
}
.model-box .content1 > view, .check-order-time > view {
  float:left;
}

.right {
  padding-left: 20rpx;
  font-size: 26rpx;
  display: inline-block;
  margin-bottom: 30rpx;
}

.left {
  display: inline-block;
  vertical-align: middle;
}

.order-userinfo {
  clear: both;
}

.order-userinfo .name {
  float:left;
}

.order-userinfo .mobile {
  float:right;
  margin-left: 40rpx;
}

.order-button {
  clear: both;
  display: block;
  margin-top: 40rpx;
  margin-bottom: 40rpx !important;
  font-size: 30rpx;
  background-color: #d1b574;
  color:#fff;
  border-radius: 40rpx;
}

.tip-top .title {
  float: left;
}

.tip-top .close {
  float: right;
}

.order-userinfo {
 border-top: 2rpx solid #ededed;
 padding-top: 20rpx;
}

.empty-order {
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  color:#777777;
}

