
  <map style="width: 100%;height: {{height}}px;"  id='map' longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" covers="{{covers}}" >
    <cover-view class="map-bottom">
      <cover-view class='logo-box' bindtap='codeg'>
        <cover-image src='../../images/LOGO.png' class='logo'></cover-image>
      </cover-view>
      <cover-view class='info-box'>
        <cover-view class="name">武汉市泰斗中医院</cover-view>
        <cover-view class="address">
          <cover-image src="../../images/address@2x.png" class="map-image"></cover-image>
          <cover-view class="ml10">武汉市洪山区雄楚大街 428 号</cover-view>
        </cover-view>

        <cover-view class="connact" catchtap='freeTell'>
          <cover-image src="../../images/Telephone@3x.png" class="map-image"></cover-image>
          <cover-view class="phone ml10" style="color:#d1b574;">027-85555789</cover-view>
        </cover-view>
      </cover-view>
      <cover-view bindtap='gps'>
        <cover-image src='../../images/daohang@3x(1).png' class='daohang'></cover-image>
      </cover-view>
    </cover-view>
    
  </map>

