/* pages/user/feedback/upload/upload.wxss */
page{
  background: #ededed;
}
.content{
  width: 90%;
  padding: 10rpx 30rpx;
}
.text textarea{
  width: 95%;
  border:1rpx solid #ededed;
  border-radius: 5rpx;
  font-size: 30rpx;
  padding: 10rpx 20rpx;
  background: #fff
}
.btn{
  position: fixed;
  left:0;
  bottom: 0;
  width: 100%;
}
.btn button{
  background: #d1b574;
  color:#fff;
}
.page__bd{width: 100%}
.weui-uploader__title{
  font-size: 28rpx;
  color:#333;
}