<!--pages/user/feedback/upload/upload.wxml-->
<view class="container">
  <view class="content">
    <view class="text">
      <textarea placeholder="请输入您的详细问题，我们将尽快为您解决" maxlength="150" bindinput="updateValue" data-name="textarea" value="{{describe}}"></textarea>
    </view>
  </view>
  <view class="page__bd">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">图片上传(选填最多3张)</view>
                            <!-- <view class="weui-uploader__info">{{files.length}}/2</view> -->
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box" wx:if="{{files.length<3}}">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
  <view class="btn">
    <button bindtap="submit">提交</button>
  </view>
</view>
