/* pages/user/feedback/feedback.wxss */
page{
  background-color: #f2f2f2;
}
.chatList{
  font-size: 30rpx;
  padding: 0 30rpx;
  margin-top: 20rpx;
  padding-bottom: 120rpx;
  width: 92%;
}
.top{
  width: 100%;
  color:#fff;
  font-size: 24rpx;
  height: 56rpx;
  background: #adadad;
  text-align: center;
  line-height: 56rpx;
  position: fixed;
  top:0;
  left:0;
  z-index: 1000;
}
.chatList .time{
  text-align: center;
  margin-bottom: 20rpx;
  font-size: 24rpx;
}
.chatList .item{
  margin-bottom: 40rpx;
}
.chatList .left{
  width: 100%;
}
.chatList .left .content{
  display: flex;
}
.left .avatar{
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  
}
.left .avatar image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.left .centens .text{
  display: block;
  background: #fff;
  padding: 10rpx 30rpx;
  border-radius: 10rpx;
  position: relative;
  max-width: 400rpx;
}
.left .centens .text::before{
  content: '';
  position: absolute;
  width:0;
  height:0;
  border-top:8px solid transparent;
  border-bottom:8px solid transparent;
  border-right:8px solid #fff;
  left: -14rpx;
  top:10rpx;
}
.chatList .right .content{
  display: flex;
   flex-direction: row-reverse;
}
.right .avatar{
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
  
}
.right .avatar image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.right .centens{
  display: flex;
  flex-direction: row-reverse;
}
.right .centens .text{
  background: #96ec6f;
  padding: 10rpx 30rpx;
  border-radius: 10rpx;
  position: relative;
  max-width: 400rpx;
}
.right .centens .text::before{
  content: '';
  position: absolute;
  width:0;
  height:0;
  border-top:8px solid transparent;
  border-bottom:8px solid transparent;
  border-left:8px solid #96ec6f;
  right: -14rpx;
  top:10rpx;
}
.bot{
  width: 690rpx;
  padding:0 30rpx 10rpx 30rpx;
  position: fixed;
  left:0;
  bottom:0;
  background:#f2f2f2;
}
.btn1 button{
  background: #d1b574;
  color:#fff;
}
.btn2 button{
  background: #d1b574;
  color:#fff;
}
.btn3{
  display: flex;
}
.btn3 button{
  flex:1;
  background: #d1b574;
  color:#fff;
}
.btn3 button.close{
  background: #fff;
  color:#999;
}
.pull-left{
  width: 320rpx;
  min-height: 240rpx;
}
.pull-left image{
  width: 320rpx;
  min-height: 240rpx;
}
.pull-right{
  max-width: 320rpx;
}
.pull-right image{
  max-width: 320rpx;
}