/* pages/articleInfo/index.wxss */
.container {
  padding-left: 2%;
  overflow-x: hidden;
}
.article_title {
  
  width: 96%;
  font-size: 40rpx ;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.article_time {
  width: 96%;
  
  color: #666;
} 

.middle-box {
  padding: 40rpx 0;
  text-align: center;
  margin-bottom: 40rpx;
}

.star-box, .share-box {
  border:1rpx solid #666;
  border-radius: 5rpx;
  display: inline-block;
  
}
.share-box {
  margin-left: 60rpx;
}
.icon{
  padding:  5rpx 20rpx;
  font-size: 40rpx;
}

.nums {
  font-size: 20rpx;
  text-align: center;
  background-color: #00CCFF;
  border-color: #00CCFF;
}

.buttom-btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #fff;
  background-color: #0099FF;
  text-align: center;
  position: fixed;
  bottom: 0;
}

button {
  line-height: normal;
}

.star-box .icon{
  padding-bottom: 0;
  padding-top: 0;
}

.share-box .icon {
  padding: 8rpx 20.5rpx;
}

