<!--pages/video/list/list.wxml-->
<view class="video-list" wx:if="{{dataStatus}}" scroll-top="{{scrollTop}}" scroll-y="true">
  <view class="video-info" wx:for="{{list}}" wx:key="index" bindtap="info" id="{{item.id}}">
    <view class="title">{{item.title}}</view>
    <view class="image">
      <image src="{{item.cover_img}}"></image>
      <image src="../../../images/bofang@3x.png" class="bofang"></image>
      <text class="time">{{item.video_length}}</text>
    </view>
    <view class="logo">
      <image src="{{item.source_img}}" mode='scaleToFill' lazy-load="true"></image>
      <text>{{item.source}}</text>
    </view>
  </view>
</view>

<view class="nodata" wx:else>
  <image src="https://taidouapp.oss-cn-hangzhou.aliyuncs.com/xiaochengxu/user/kong%402x.png" mode="widthFix"></image>
  <text>空空如也</text>
</view>


