/* pages/doctor/bind.wxss */
page {
  background: #EDEDED;
}
.main {
  height: 100%;
}
.bind-userinfo {
  background-color: #d1b574;
  color: #fff;
  margin-left: 5%;
  width: 90%;
  border-radius: 60rpx;
  margin-top: 50rpx;
}

.hospital-title {
  width: 100%;
  padding-top: 100rpx;
  text-align: center;
  font-weight: bold;
  font-size: 36rpx;
  background-color: #fff;
}

.tips {
  width: 100%;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  text-align: center;
  font-size: 25rpx;
}

.img {
  width: 80rpx;
  height: 80rpx;  
}

.sex {
  width: 100%;
  text-align: center;
  padding-top: 30rpx;
  background-color: #fff;
}

.radio {
  display: block;
}

.sex label {
  display: inline-block;
  padding: 25rpx 50rpx;
}

.form-input{
  width: 100%;
  padding-left: 5%;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #EDEDED;
  position: relative;
  background-color: #fff !important;
  display: block;
}
.right {
  width: 20rpx;
  height: 20rpx;
  display: inline-block;
  position: absolute;
  right: 10%;
  top:30rpx;
}

.active {
  color: black !important;
}
.label {
  font-size: 30rpx;
}
.sex-label {
  color: #C9C9C9;
}
.form-input input, .form-input .select-box{
  width: 100%;
  position: absolute;
  right:10%;
  padding-right: 5%;
  height: 80rpx;
  line-height: 80rpx;
  top: 0;
  font-size: 25rpx;
  text-align: right;
}

.age-list {
  height: 80rpx !important;
  line-height: 80rpx;
  border :0 ;
  text-align: right;
}

.bottom-tip {
  width: 100%;
  text-align: center;
  margin-top: 30rpx;
  color: #F5993A;
  font-size: 25rpx;
}

.dis {
  background-color: #C9C9C9 !important;
}

.radio {
  opacity: 0 !important;
  height: 0;
}

.no-age {
  color: #808080;
}

.input-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
}

.hide-input {
  display: block;
  background-color: #fff;
  height: 360rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.operate {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
}

.cancle {
  float: left;
  color: #888888;
  font-size: 26rpx;
}

.submit {
  float: right;
  color: #d1b574;
  font-size: 26rpx;
}

.hide-input .content {
  clear: both;
  display: block;
  width: 50%;
  margin-left: 25%;
  margin-top: 40rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 2rpx solid #d1b574;
  color: #888888;
  text-align: center;
}
