/* pages/healthNews/healthNews.wxss */
page {
  background-color: #f2f2f2;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.container {
  width: 100%;
  overflow-x: hidden;
  background-color: #fff;
}
.topTabSwiper{
  width: 100%;
  height: 94rpx;
  white-space: nowrap;
  overflow-x: hidden;
}
.tab{
  width: 25%;
  display: inline-block;
  text-align: center;
  font-size: 30rpx;
  color:#666;
  height: 90rpx;
  line-height: 90rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.topTabSwiper:after{content: ""; clear: both;display: block;}
.tabBorer{border-bottom: 4rpx solid #d2b576; color:#d1b574;}
.swiper{
  width: 100%;
}
.swiper .tab-item{
  display: none;
}
.swiper .swiper_con{
  display: block;
  width: 100%;
}
.hot-recommend .item{
  padding: 20rpx 30rpx 0 30rpx;
  height: 163rpx;
  border-top:1rpx solid #efefef;
  display: flex;
}

.hot-recommend .item:first-child {
  border: none;
}

.hot-recommend .item .item-img{
  width: 224rpx;
  height: 134rpx;
}
.hot-recommend .item .item-img image{
  width: 224rpx;
  height: 134rpx;
}
.hot-recommend .item-text{
  padding-left: 20rpx;
  width: 436rpx;
}
.hot-recommend .item-text .title{
  font-size: 30rpx;
  color:#333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  display: block;
}
.hot-recommend .item-text .desc{
  font-size: 26rpx;
  color:#666;
  margin-top: 16rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;/* 只显示三行文字 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;/* 多余部分点代替 */
}

.empty-box {
  color:#666;
  height: 100%;
  text-align: center;
  vertical-align: middle;
}

.nodata{
  padding-top: 100rpx;
  width: 100%;
  display: flex;
  flex-direction:column;
  align-items:center;
  background: #f2f2f2;
}
.nodata image{
  width: 494rpx;
}
.nodata text{
  margin-top: 30rpx;
  font-size: 36rpx;
  color:#666;
}
