<!--pages/doctor/orderRole/orderRole.wxml-->
<view class="order-rule">
  <view class="order-rule-tip">预约须知</view>
  <view class="order-rule-info">1.使用我院官方微信小程序需进行授权登录认证,请准确填写就诊人的真实姓名、年龄、性别、手机号。</view>
  <view class="order-rule-info">2.使用我院授权的第三方渠道预约，包括微信小程序、公众号等渠道，请患者到相应官方渠道实名预约，未经我院授权的其他渠道预约无效。</view>
  <view class="order-rule-info">3.预约时间段以每天放号时间为准，约满即止。</view>
  <view class="order-rule-info">4.预约挂号实行实名制，预约时需填写就诊人本人真实姓名。</view>
  <view class="order-rule-info">5.预约成功后，会收到成功提示消息，挂号通过微信服务通知，挂号费通过微信服务商付款。如需取消预约，请于就诊日前一天下午18:00前取消，超过此时间则不可取消预约，已取消预约成功后挂号费会自动退回到原支付账户。</view>
  <view class="order-rule-info">6.我院已开通分时段预约服务，请按照预约时间及时就诊，过号重排。</view>
  <view class="order-rule-info">7.同一就诊人只能预约五个专家号。</view>
  <view class="order-rule-info">8.一个月内用户5次取消预约订单将进入预约系统黑名单，黑名单内人员一个月内不再享有我院预约挂号服务。</view>
  <view class="order-rule-info">9.就诊人凭预约相关信息：预约编号、姓名、手机号，由医护人员核实后可就诊。</view>
  <view class="order-rule-info">10.预约挂号就诊时间保留24小时，超过时间即为已失效，则无法就诊，也不可以取消。</view>
  <view class="order-rule-info">11.如遇专家因特殊工作原因临时停诊，我们会及时通知您，挂号费将会自动退回到原支付账户，不便之处敬请谅解。</view>
</view>
