/* pages/user/info/info.wxss */
.container{
  padding: 10rpx 30rpx;
}
.item{
  border-bottom: 1rpx solid #ededed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 30rpx;
  padding: 10rpx 0;
  align-items:center;
}
.item .avatar{
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}
.item .avatar image{
  height: 80rpx;
  width: 80rpx;
  
}